# warehouse

./: .gitignore  README.md  finance_db.sql  git.sh  modified.sql  pom.xml  warehouse_db.sql
src/main/java/com/finance/controller/: BaseController.java  BillReceivableController.java  ConfigController.java  ConsumerController.java  DebtorController.java  IncomepaymentController.java  InvoiceController.java  InvoiceIncomeController.java  LedgerReceivableController.java  ProducerController.java
src/main/java/com/finance/dao/: BaseDao.java  BillReceivableDao.java  ConsumerDao.java  DebtorDao.java  IncomepaymentDao.java  InvoiceDao.java  InvoiceIncomeDao.java  LedgerReceivableDao.java  ProducerDao.java
src/main/java/com/finance/model/: BillReceivable.java  Consumer.java  Debtor.java  Incomepayment.java  Invoice.java  InvoiceIncome.java  LedgerReceivable.java  Producer.java
src/main/java/com/finance/util/: Utils.java
src/main/java/com/util/: Test.java  UserDenied.java  Utils.java  UtilsDes.java
src/main/java/com/wh/controller/: GoodsController.java  HomeController.java  LoginController.java  SupplierController.java
src/main/java/com/wh/dao/: BaseDao.java  GoodsDao.java  SupplierDao.java  UserDao.java
src/main/java/com/wh/form/model/: SupplierSearchForm.java
src/main/java/com/wh/interceptor/: AuthInterceptor.java
src/main/java/com/wh/model/: Goods.java  Pagination.java  Supplier.java  User.java
src/main/java/com/wms/application/: App.java
src/main/java/com/wms/controller/: DeliveryController.java  EnterController.java  GoodsController.java  HomeController.java  InfoController.java  LoginController.java  OrderController.java  StorageController.java  SupplierController.java  UserController.java
src/main/java/com/wms/dao/: BaseDao.java  DeliveryDao.java  DeliveryDetailDao.java  DeliveryImmediateDao.java  DownloadDao.java  EnterDao.java  GoodsDao.java  OrderDetailDao.java  OrderinfoDao.java  OrdersourceDao.java  ParseXlsxDao.java  StorageDao.java  SupplierDao.java  UserDao.java
src/main/java/com/wms/form/model/: SupplierSearchForm.java
src/main/java/com/wms/interceptor/: AuthInterceptor.java  ExceptionHandler.java
src/main/java/com/wms/job/: QuartzJob.java
src/main/java/com/wms/model/: Delivery.java  DeliveryDetail.java  DeliveryImmediate.java  Enter.java  Goods.java  OrderDetail.java  Orderinfo.java  Ordersource.java  Pagination.java  Storage.java  Supplier.java  User.java
src/main/java/com/wms/task/: CallApiTask.java  GrabInfoTask.java  GrabTask.java  GrabZTTask.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/WEB-INF/template/: help.vm  index.vm  layout-finance.vm  layout-index.vm  layout-login.vm  layout-template.vm  layout.vm  login.vm
src/main/webapp/WEB-INF/template/account/: acc-attribute.vm  acc-list.vm
src/main/webapp/WEB-INF/template/billre/: dialog.vm  modal.vm  view.vm
src/main/webapp/WEB-INF/template/config/: view.vm
src/main/webapp/WEB-INF/template/consumer/: dialog.vm  view.vm
src/main/webapp/WEB-INF/template/debtor/: dialog.vm  view.vm
src/main/webapp/WEB-INF/template/delivery/: detail.vm  immediate.vm  immediate_history.vm  view.vm
src/main/webapp/WEB-INF/template/enter/: list.vm  modal.vm  view.vm
src/main/webapp/WEB-INF/template/goods/: list.vm  view.vm
src/main/webapp/WEB-INF/template/incomepayment/: view.vm
src/main/webapp/WEB-INF/template/info/: denied.vm  info.vm
src/main/webapp/WEB-INF/template/invoice/: dialog.vm  dialogVer.vm  dialogVerAll.vm  view.vm
src/main/webapp/WEB-INF/template/invoiceinc/: dialog.vm  view.vm
src/main/webapp/WEB-INF/template/ledgerre/: dialog.vm  dialogInv.vm  ver.vm  verification.vm  view.vm
src/main/webapp/WEB-INF/template/operation/: list.vm  view.vm
src/main/webapp/WEB-INF/template/order/: detail.vm  detailCheck.vm  fm.vm  view.vm
src/main/webapp/WEB-INF/template/producer/: dialog.vm  view.vm
src/main/webapp/WEB-INF/template/storage/: list.vm  modal.vm
src/main/webapp/WEB-INF/template/supplier/: list.vm  view.vm
src/main/webapp/WEB-INF/template/users/: dialog.vm  view.vm
src/main/webapp/static/css/: bootstrap.min.css  css.css  index.css  layout.css  login.css  sos.css
src/main/webapp/static/css/account/: attribute.css
src/main/webapp/static/css/billre/: view.css
src/main/webapp/static/css/bootstrap-3.3.4-dist/css/: bootstrap.min.css
src/main/webapp/static/css/consumer/: view.css
src/main/webapp/static/css/incomepayment/: view.css
src/main/webapp/static/css/invoiceinc/: view.css
src/main/webapp/static/css/ledgerre/: viewInv.css
src/main/webapp/static/css/order/: view.css
src/main/webapp/static/css/users/: view.css
src/main/webapp/static/datepicker-1.4.0-dist/js/: bootstrap-datepicker.min.js
src/main/webapp/static/js/: bootstrap-suggest.js  datagrid-filter.js  jquery.bootstrap.js  jquery.form.js  jquery.method.js  layout.js  login.js
src/main/webapp/static/js/account/: attribute.js  list.js
src/main/webapp/static/js/billre/: view.js
src/main/webapp/static/js/campaign/: adjust.js
src/main/webapp/static/js/consumer/: view.js
src/main/webapp/static/js/debtor/: view.js
src/main/webapp/static/js/delivery/: view.js
src/main/webapp/static/js/enter/: list.js  view.js
src/main/webapp/static/js/goods/: list.js  view.js
src/main/webapp/static/js/group/: adjust.js
src/main/webapp/static/js/incomepayment/: view.js
src/main/webapp/static/js/invoice/: view.js
src/main/webapp/static/js/invoiceinc/: view.js
src/main/webapp/static/js/keyword/: adjust.js
src/main/webapp/static/js/ledgerre/: ver.js  view.js
src/main/webapp/static/js/order/: detail.js  detailCheck.js  view.js
src/main/webapp/static/js/producer/: view.js
src/main/webapp/static/js/storage/: list.js
src/main/webapp/static/js/supplier/: list.js  view.js
src/main/webapp/static/js/users/: view.js
