jdbc.url=jdbc:mysql://localhost:3306/warehouse_db?useUnicode=true&characterEncoding=UTF-8
jdbc.url.finance=jdbc:mysql://localhost:3306/finance_db?useUnicode=true&characterEncoding=UTF-8
jdbc.username=wmsadmin
jdbc.password=wmsadmin
